<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>866</width>
    <height>587</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HyperSpectralViewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1,1">
      <property name="sizeConstraint">
       <enum>QLayout::SetMaximumSize</enum>
      </property>
      <item>
       <widget class="QWidget" name="widgetCentral" native="true">
        <property name="minimumSize">
         <size>
          <width>256</width>
          <height>256</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QVBoxLayout" name="viewerLayout"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="sliderLayers">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="maximum">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolBox" name="toolBox">
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="page_view">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>200</width>
           <height>461</height>
          </rect>
         </property>
         <attribute name="label">
          <string>View</string>
         </attribute>
         <widget class="QPushButton" name="buttonRgbImage">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>120</y>
            <width>181</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Show RGB image</string>
          </property>
         </widget>
         <widget class="QPushButton" name="buttonShowClusters">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>280</y>
            <width>181</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Show Clusters image</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_R_channel">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>81</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>R channel</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_G_channel">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>81</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>G channel</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_B_channel">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>90</y>
            <width>81</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>B channel</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineR">
          <property name="geometry">
           <rect>
            <x>92</x>
            <y>0</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>2</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineG">
          <property name="geometry">
           <rect>
            <x>92</x>
            <y>40</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>1</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineB">
          <property name="geometry">
           <rect>
            <x>92</x>
            <y>80</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
         <widget class="QTextEdit" name="textBoxClusters">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>160</y>
            <width>181</width>
            <height>71</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineThreshold">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>240</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>0.95</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_Threshold">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>250</y>
            <width>81</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Threshold</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="page_classification">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>200</width>
           <height>461</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Classification</string>
         </attribute>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>866</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_file"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAbout_program"/>
   </widget>
   <widget class="QMenu" name="menuWindows">
    <property name="title">
     <string>Windows</string>
    </property>
    <addaction name="actionSignatures_window"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuWindows"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_file">
   <property name="text">
    <string>Open file</string>
   </property>
  </action>
  <action name="actionAbout_program">
   <property name="text">
    <string>About program</string>
   </property>
  </action>
  <action name="actionSignatures_window">
   <property name="text">
    <string>Signatures window</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
